# QuinJet

./: pom.xml
D:\Repositories\Maven/Shield/QuinJet-base/: maven-metadata-local.xml
D:\Repositories\Maven/Shield/QuinJet-base/0.0.1-SNAPSHOT/: QuinJet-base-0.0.1-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
D:\Repositories\Maven/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\Repositories\Maven/junit/junit/3.8.1/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/10/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/11/: _remote.repositories
D:\Repositories\Maven/org/apache/apache/3/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-model/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/21/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/22/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-parent/5/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-profile/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-project/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-repository-metadata/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven-settings/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/maven/2.0.6/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/plugins/maven-clean-plugin/2.5/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/plugins/maven-install-plugin/2.4/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/plugins/maven-plugins/22/: _remote.repositories
D:\Repositories\Maven/org/apache/maven/plugins/maven-plugins/23/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-components/1.1.7/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-containers/1.0.3/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-digest/1.0/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-utils/1.0.4/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-utils/1.4.1/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus-utils/3.0.5/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus/1.0.11/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus/1.0.4/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus/1.0.8/: _remote.repositories
D:\Repositories\Maven/org/codehaus/plexus/plexus/3.1/: _remote.repositories
D:\Repositories\Maven/org/sonatype/forge/forge-parent/10/: _remote.repositories
D:\Repositories\Maven/org/sonatype/forge/forge-parent/5/: _remote.repositories
D:\Repositories\Maven/org/sonatype/spice/spice-parent/16/: _remote.repositories
D:\Repositories\Maven/org/sonatype/spice/spice-parent/17/: _remote.repositories
conf/: elasticsearch.properties  jdbc-prod.properties  jdbc.properties
src/main/java/me/zgy/: Test.java
src/main/java/me/zgy/api/: UserService.java
src/main/java/me/zgy/bean/entity/: UserInfoEntity.java
src/main/java/me/zgy/bean/param/: UserInfoParam.java
src/main/java/me/zgy/bean/vo/: UserInfoVo.java
src/main/java/me/zgy/mapping/: UserInfo.xml  UserInfoDao.java
src/main/java/me/zgy/routing/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceHolder.java  RoutingDataSource.java
src/main/java/me/zgy/service/impl/: UserServiceImpl.java
src/main/java/me/zgy/utils/: JsonUtil.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-properties.xml  applicationContext.xml
src/main/resources/mybatis/: mybatis.xml
src/test/java/: BaseTest.java  LockTest.java
