driver1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=UTF-8
jdbc_username1=root
jdbc_password1=


driver2=com.mysql.jdbc.Driver
jdbc_url2=jdbc:mysql://127.0.0.1:3306/dream?useUnicode=true&characterEncoding=UTF-8
jdbc_username2=root
jdbc_password2=